def assert_equals(a, b):
    if a == b: 
        print(True)
    else: 
        print(False)

from solve import no_perms_digits

assert_equals(no_perms_digits(0), 1)
assert_equals(no_perms_digits(1), 1)
assert_equals(no_perms_digits(2), 1)
assert_equals(no_perms_digits(3), 1)
assert_equals(no_perms_digits(4), 2)
assert_equals(no_perms_digits(5), 3)
assert_equals(no_perms_digits(6), 3)
assert_equals(no_perms_digits(7), 4)
assert_equals(no_perms_digits(8), 5)
assert_equals(no_perms_digits(9), 6)
assert_equals(no_perms_digits(10), 7)
assert_equals(no_perms_digits(11), 8)
assert_equals(no_perms_digits(12), 9)
assert_equals(no_perms_digits(13), 10)
assert_equals(no_perms_digits(14), 11)
assert_equals(no_perms_digits(15), 13)
assert_equals(no_perms_digits(16), 14)
assert_equals(no_perms_digits(17), 15)
assert_equals(no_perms_digits(18), 16)
assert_equals(no_perms_digits(19), 18)
assert_equals(no_perms_digits(25), 26)
assert_equals(no_perms_digits(50), 65)
assert_equals(no_perms_digits(75), 110)
assert_equals(no_perms_digits(100), 158)
assert_equals(no_perms_digits(125), 210)
assert_equals(no_perms_digits(150), 263)
assert_equals(no_perms_digits(175), 319)
assert_equals(no_perms_digits(200), 375)
assert_equals(no_perms_digits(225), 434)
assert_equals(no_perms_digits(250), 493)
assert_equals(no_perms_digits(600), 1409)
assert_equals(no_perms_digits(625), 1478)
assert_equals(no_perms_digits(650), 1548)
assert_equals(no_perms_digits(675), 1619)
assert_equals(no_perms_digits(700), 1690)
assert_equals(no_perms_digits(725), 1761)
assert_equals(no_perms_digits(750), 1833)
assert_equals(no_perms_digits(775), 1905)
assert_equals(no_perms_digits(800), 1977)
assert_equals(no_perms_digits(825), 2050)
assert_equals(no_perms_digits(850), 2123)
assert_equals(no_perms_digits(875), 2197)
assert_equals(no_perms_digits(900), 2270)
assert_equals(no_perms_digits(925), 2344)
assert_equals(no_perms_digits(950), 2419)
assert_equals(no_perms_digits(975), 2493)
